    <!DOCTYPE html>
<html>
<head>
    <title>BreakFast Recipe</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
    <title></title>
</head>
<style type="text/css">
    h1{
        text-align: center;
    }
    label {
        color: red;

    }
    input {
        margin: 15px;
        border-radius: 5px
    }
    body,form{
        margin: 0px 20px 1500px 500px;
        background-color: aqua;
    }
    form{
        background-color: yellow;
        
    }
    form label input{
            
    }
#menu{
    list-style-type: none;
    background-color: black;
    height: 100px;
margin: 0;}
#menu li{
    display: inline;

}
#menu li a{
    padding: 24px;
} 


</style>
<body>
<h1 style= "color:aqua";>CONTACT US</h1>

<div id="menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">BreakFast Recipies</a></li>
    <li><a href="#">ConatctUs</a></li>

</div>
<div id="form">   ]
<form>
    <label> First Name </label><input type="text" name="" placeholder="First Name"><br>
    <label> Middle Name </label><input type="text" name="" placeholder="Middle Nameme"><br> 
    <label> Last Name </label><input type="text" name="" placeholder="Last Name"><br>
    <label> Password </label><input type="password" name="password" placeholder="password"><br>
    <label>Gender</label><br>
    <label> Male </label><input type="radio" name="gender" placeholder="gender"><br>
    <label> Female </label><input type="radio" name="gender" placeholder="gender"><br>
    <select><option>Select Your Country</option>
            <option>pakistan</option>

            <option>afghanistan</option>
            <option>burma</option>
            <option>turkey</option>
    </select>
    <textarea type="text" name="comment"></textarea>>
</form>

</div>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script> 
</body>

</html>